<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<style type="text/css">
			table {
				border-collapse: separate;
			}
			a,
			a:link,
			a:visited {
				text-decoration: none;
				color: #00788a;
			}
			a:hover {
				text-decoration: underline;
			}
			h2,
			h2 a,
			h2 a:visited,
			h3,
			h3 a,
			h3 a:visited,
			h4,
			h5,
			h6,
			.t_cht {
				color: #000 !important;
			}
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td {
				line-height: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
		</style>
	</head>
	<body style="background-color: lightgrey; padding: 5%;">
		<table
			cellpadding="0"
			cellspacing="0"
			style="
				border-radius: 20px;
				background-color: white;
				padding: 5%;
				text-align: left;
				height: 100%;
				width: 100%;
			"
		>
			<tbody>
				<tr>
					<th>
						<h1>Hello <%= data.name %>!</h1>
						<p>
							There has been update in <%= data.locationLast %> that I would
							like to notify you about!
						</p>
						<br />
						<h3><%- data.message %></h3>
						<br />
						<p>
							Best,<br />
							Gary's Pet Robot 🤖
						</p>
					</th>
				</tr>
				<tr>
					<th>
						<a href="https://bc.garytou.com">
							bc.garytou.com
						</a>
					</th>
				</tr>
			</tbody>
		</table>
	</body>
</html>
